
<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS-Öğreniyorum.</title>
        

<style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            width: 150px;
            height: 150px;
            background-color: pink;
            color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            border-radius: 15px;
            box-shadow: 3px 3px 3px grey;
        }
        .counter{
            font-size: 4rem;
            font-family: sans-serif;
        }


        .heading{
            font-family: sans-serif;
            color: white;
            font-size: 20px;

        }
        button{
            width: 40px;
            height: 40px;
            position: absolute;
            cursor: pointer;
            font-size: 1.2em;
            background: white;
            color: rgb(34, 34, 34);
            box-shadow: 0 0 10px rgb(51,51,51,0.158);
            border: none;
            border-radius: 50px;
        }
        .decr{
            bottom: -15%;
            right: 10%;
        }
        .incr{
            bottom: 10%;
            right: -15%;
        }
        .reset{
                left: 5%;
                bottom: -15%;
        }
</style>
</head>
<body>
        <div class="container">
        <p class="heading">Sayaç</p>
        <p class="counter" id="counter">0</p>
        
        <button class="incr">+</button>
        <button class="decr">-</button>
        <button class="reset">0</button>
</div>

<script>
        let counter = document.getElementById('counter');
        let incr = document.querySelector('.incr');
        let decr = document.querySelector('.decr');
        let reset = document.querySelector('.reset');

        let count = 0;
        incr.addEventListener("click", ()=>{
            count++;
            updateDisplay();
        });
        decr.addEventListener("click", ()=>{
            count--;
            updateDisplay();
        });
        reset.addEventListener("click", ()=>{
                count=0;
                updateDisplay();
        });
        function updateDisplay(){
            counter.innerHTML = count;
        };
</script>
</body>


</html>